<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hone_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sam.khabri.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.sam.khabri.ui.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment" >
        <argument
            android:name="article"
            app:argType="com.sam.khabri.data.model.response.Article" />
    </fragment>
</navigation>